<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #333;
            font-size: 50px;
        }

        .header {
            padding: 40px;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .header h1,
        p {
            text-align: center;
        }

        .wheel {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        .center-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .triangle {
            width: 500px;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 30px solid white;
            position: absolute;
            top: 50%;
            right: -360%;
            transform: translateY(-100%);
        }

        textarea {
            background-color: rgba(20, 20, 20, 0.2);
            caret-color: #fff;
            resize: none;
            color: #fff;
            font-size: 100px;
        }

        .inputArea {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            flex-direction: column;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>WINNER</h1>
        <p id="winner">NONE</p>
    </div>
    <div class="wheel">
        <canvas class id="canvas" width="800" height="800"></canvas>
        <div class="center-circle" onclick="spin()">
            <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M48 0H0V48H48V0Z" fill="white" fill-opacity="0.01"></path> <path d="M36 40.015C32.6574 42.5122 28.5024 44 24 44C16.5972 44 10.1337 39.978 6.67566 34H15" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M32 5.66418C39.0636 8.75041 44 15.7987 44 24C44 27.6429 43.0261 31.0583 41.3244 34L37.282 27" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4.09875 26C4.03344 25.3422 4 24.675 4 24C4 12.9543 12.9543 4 24 4L19.9577 11" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 30C27.3137 30 30 27.3137 30 24C30 20.6863 27.3137 18 24 18C20.6863 18 18 20.6863 18 24C18 27.3137 20.6863 30 24 30Z" fill="#2F88FF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            <div class="triangle"></div>
        </div>
    </div>
    <div class="inputArea" onchange="createWheel()">
        <p>Enter your option according to a new line.</p>
        <textarea rows="20" cols="30">
cat
dog
cow
duck
sheep
goat
bird
neko
egg</textarea>
    </div>

    <script>
        function randomColor() {
            r = Math.floor(Math.random() * 255);
            g = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);
            return { r, g, b };
        }
        function toRad(deg) {
            return deg * (Math.PI / 180.0);
        }
        function randomRange(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function easeOutSine(x) {
            return Math.sin((x * Math.PI) / 2);
        }
        // get percent between 2 number
        function getPercent(input, min, max) {
            return ((input - min) * 100) / (max - min) / 100;
        }
    </script>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const width = document.getElementById("canvas").width;
        const height = document.getElementById("canvas").height;

        const centerX = width / 2;
        const centerY = height / 2;
        const radius = width / 2;

        let items = document
            .getElementsByTagName("textarea")[0]
            .value.split("\n");

        let currentDeg = 0;
        let step = 360 / items.length;
        let colors = [];
        let itemDegs = {};

        for (let i = 0; i < items.length + 1; i++) {
            colors.push(randomColor());
        }

        function createWheel() {
            items = document.getElementsByTagName("textarea")[0].value.split("\n");
            step = 360 / items.length;
            colors = [];
            for (let i = 0; i < items.length + 1; i++) {
                colors.push(randomColor());
            }
            draw();
        }
        draw();

        function draw() {
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
            ctx.fillStyle = `rgb(${33},${33},${33})`;
            ctx.lineTo(centerX, centerY);
            ctx.fill();

            let startDeg = currentDeg;
            for (let i = 0; i < items.length; i++, startDeg += step) {
                let endDeg = startDeg + step;

                color = colors[i];
                let colorStyle = `rgb(${color.r},${color.g},${color.b})`;

                ctx.beginPath();
                rad = toRad(360 / step);
                ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg));
                let colorStyle2 = `rgb(${color.r - 30},${color.g - 30},${color.b - 30
                    })`;
                ctx.fillStyle = colorStyle2;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                ctx.beginPath();
                rad = toRad(360 / step);
                ctx.arc(
                    centerX,
                    centerY,
                    radius - 30,
                    toRad(startDeg),
                    toRad(endDeg)
                );
                ctx.fillStyle = colorStyle;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                // draw text
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(toRad((startDeg + endDeg) / 2));
                ctx.textAlign = "center";
                if (color.r > 150 || color.g > 150 || color.b > 150) {
                    ctx.fillStyle = "#000";
                } else {
                    ctx.fillStyle = "#fff";
                }
                ctx.font = "bold 50px serif";
                ctx.margin = "20px";
                ctx.fillText(items[i], 130, 10);
                ctx.restore();

                itemDegs[items[i]] = {
                    startDeg: startDeg,
                    endDeg: endDeg,
                };

                // check winner
                if (
                    startDeg % 360 < 360 &&
                    startDeg % 360 > 270 &&
                    endDeg % 360 > 0 &&
                    endDeg % 360 < 90
                ) {
                    document.getElementById("winner").innerHTML = items[i];
                }
            }
        }

        let speed = 0;
        let maxRotation = randomRange(360 * 3, 360 * 6);
        let pause = false;
        function animate() {
            if (pause) {
                return;
            }
            speed = easeOutSine(getPercent(currentDeg, maxRotation, 0)) * 20;
            if (speed < 0.01) {
                speed = 0;
                pause = true;
            }
            currentDeg += speed;
            draw();
            window.requestAnimationFrame(animate);
        }

        function spin() {
            if (speed != 0) {
                return;
            }

            maxRotation = 0;
            currentDeg = 0;
            createWheel();
            draw();

            // maxRotation = 360 * 6 - itemDegs["egg","dog"].endDeg + 10;
            maxRotation = 2300; //can control the rotation according to the angle.
            itemDegs = {};
            console.log("max", maxRotation);
            console.log(itemDegs);
            pause = false;
            window.requestAnimationFrame(animate);
        }
    </script>
</body>

</html>